image: ubuntu:18.04 


variables:
    JCVM_ANALYSIS_HOME: "$CI_PROJECT_DIR"

before-script:
    - apt-get update
    - apt-get install --yes 
      python3
      python3-pip
    - pip3 install pipenv
    - pipenv install --dev
    - pip3 install .

run-tests:
    - invoke test

run-checks:
    - invoke check

build-docker:
    - invoke dock
