image: ubuntu:18.04 


variables:
    JCVM_ANALYSIS_HOME: "$CI_PROJECT_DIR"

before_script:
    - apt-get update
    - apt-get install --yes 
      python3
      python3-pip
    - pip3 install pipenv
    - pipenv install --dev
    - pip3 install .

run-tests:
    script:
        - invoke test

run-checks:
    script:
        - invoke check

build-docker:
    script:
        - invoke dock
